{
  "name": "@comfortdelgro/design-system",
  "description": "Comfort Delgro's design system",
  "version": "0.5.1",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/styletron-engine-atomic": "^1.1.1",
    "@types/styletron-react": "^5.0.3",
    "@types/styletron-standard": "^2.0.2",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "typescript": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "baseui": "^11.0.2",
    "react": "^17.0.2 || ^18.1.0",
    "react-dom": "^17.0.2 || ^18.1.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^4.4.1",
    "styled-components-modifiers": "^1.2.5",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2"
  },
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-ts": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sb": "start-storybook -p 6006",
    "build-sb": "build-storybook -s public",
    "clean": "rm -rf dist",
    "prepublish": "npm run clean && cross-env NODE_ENV=production babel src --out-dir dist --ignore __tests__,spec.js,test.js,stories.mdx,stories.js,__snapshots__",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@storybook/addon-contexts": "^5.3.21",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/node-logger": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "^18.0.12",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-eslint": "^10.1.0",
    "baseui": "^11.0.2",
    "cross-env": "^7.0.3",
    "eslint-plugin-baseui": "^11.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^17.0.2 || ^18.1.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^4.4.1",
    "styled-components-modifiers": "^1.2.5",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2",
    "webpack": "^5.72.0"
  },
  "main": "/dist/register.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comfortdelgro/components"
  }
}
